<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crawler.BenchMarker">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenchMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.Crawler">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAIBgAACABRAAAAAAAAAABCACIgAAAISABAIAgAEI=</HashCode>
      <FileName>Crawler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BenchMarker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Crawler.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crawler" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>